C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\bin\Debug\net8.0\Task1.2.exe
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\bin\Debug\net8.0\Task1.2.deps.json
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\bin\Debug\net8.0\Task1.2.runtimeconfig.json
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\bin\Debug\net8.0\Task1.2.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\bin\Debug\net8.0\Task1.2.pdb
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.AssemblyInfoInputs.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.AssemblyInfo.cs
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.csproj.CoreCompileInputs.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\refint\Task1.2.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.pdb
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\Task1.2.genruntimeconfig.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\Task1.2\obj\Debug\net8.0\ref\Task1.2.dll
