C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\bin\Debug\net8.0\task1.1.exe
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\bin\Debug\net8.0\task1.1.deps.json
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\bin\Debug\net8.0\task1.1.runtimeconfig.json
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\bin\Debug\net8.0\task1.1.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\bin\Debug\net8.0\task1.1.pdb
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.AssemblyInfoInputs.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.AssemblyInfo.cs
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.csproj.CoreCompileInputs.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\refint\task1.1.dll
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.pdb
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\task1.1.genruntimeconfig.cache
C:\Users\SMART\Desktop\InnoTech\Task1\task1\task1\obj\Debug\net8.0\ref\task1.1.dll
